# reviewia-backend-public

./: .gitignore  README.MD  buildspec.yml  pom.xml
src/main/java/com/reviewia/reviewiabackend/: ReviewiaBackendApplication.java
src/main/java/com/reviewia/reviewiabackend/chat/: ChatController.java  ChatGroupRequest.java
src/main/java/com/reviewia/reviewiabackend/chat/group/: ChatGroup.java  ChatGroupRepository.java  ChatGroupService.java
src/main/java/com/reviewia/reviewiabackend/chat/message/: Message.java  MessageRepository.java  MessageService.java
src/main/java/com/reviewia/reviewiabackend/email/: EmailSender.java  EmailSenderService.java
src/main/java/com/reviewia/reviewiabackend/notification/: Notification.java  NotificationController.java  NotificationMessages.java  NotificationRepository.java  NotificationService.java
src/main/java/com/reviewia/reviewiabackend/post/: CategoryController.java  Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/reviewia/reviewiabackend/post/brand/: Brand.java  BrandRepository.java  BrandService.java
src/main/java/com/reviewia/reviewiabackend/post/category/: Category.java  CategoryRepository.java  CategoryService.java  CategoryView.java
src/main/java/com/reviewia/reviewiabackend/post/favourite/: Favourite.java  FavouriteController.java  FavouriteRepository.java  FavouriteService.java
src/main/java/com/reviewia/reviewiabackend/post/image/: Image.java
src/main/java/com/reviewia/reviewiabackend/post/subCategory/: SubCategory.java  SubCategoryRepository.java  SubCategoryService.java  SubCategoryView.java
src/main/java/com/reviewia/reviewiabackend/registration/: ForgetPasswordRequest.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/reviewia/reviewiabackend/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/reviewia/reviewiabackend/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportType.java
src/main/java/com/reviewia/reviewiabackend/review/: ReactedUser.java  ReactedUserRepository.java  Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
src/main/java/com/reviewia/reviewiabackend/security/: PasswordEncoder.java
src/main/java/com/reviewia/reviewiabackend/security/config/: RequestFilter.java  WebSecurityConfig.java
src/main/java/com/reviewia/reviewiabackend/security/jwt/: JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  JwtUsernameAndPasswordAuthenticationRequest.java
src/main/java/com/reviewia/reviewiabackend/user/: User.java  UserController.java  UserRepository.java  UserResponse.java  UserRole.java  UserService.java  UserView.java
src/main/java/com/reviewia/reviewiabackend/utils/: EmailValidator.java  MD5Util.java  PropertyLoader.java
src/main/java/com/reviewia/reviewiabackend/utils/aws/: AmazonClient.java
src/main/java/com/reviewia/reviewiabackend/utils/search/: GenericSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/reviewia/reviewiabackend/utils/sentiment/: Sentiment.java
src/main/java/com/reviewia/reviewiabackend/utils/statistic/: Statistic.java  StatisticController.java  StatisticService.java
src/main/resources/: application.properties
src/test/java/com/reviewia/reviewiabackend/: ReviewiaBackendApplicationTests.java  UserRepositoryTest.java
