spring.profiles.active=default
springdoc.api-docs.path=api/documentation
springdoc.swagger-ui.path=api/documentation/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

# HEALTH ENDPOINT
#management.endpoint.health.show-details=always

server.error.include-message=always
reviewia.serverUrl=http://localhost:8080

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/reviewia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# local host
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello

# amazon s3 bucket
amazonProperties.endpointUrl={url}
amazonProperties.accessKey={key}
amazonProperties.secretKey={key}
amazonProperties.bucketName={name}